<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cekOngkirRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CekOngkirActivity">

    <FrameLayout
        android:id="@+id/cekOngkirMainFragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/cekOngkirLoading"
        layout="@layout/loading_layout"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>